language: python
python:
  - "3.5"
  - "3.6"
env:
  global:
    -DISPLAY=":99.0"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - chmod +x build_test.sh
install:
  - pip install -r requirements.txt
script: ./build_test.sh
after_success:
  - coveralls
